
封面

        数据库课程设计
  
        题目：

        指导老师：

        学生姓名、学号：

        专业：
   
        时间：



摘要
    项目的目的、意义。采用了那些具体的方法及技术，解决了什么问题，有那些具体的功能，有什么应用前景，需要改进之处。

  关键词：关键词1，关键词2，...关键词n (3-6个）

正文

  1 前言（项目概述）
     项目的目的、意义，项目的目标，应用的领域，要解决那些问题。

  2 开发环境及相关技术
    采用什么数据库管理系统，操作系统，开发语言及平台，框架，前端技术、后端技术等等。 
 
  3 系统需求分析
    3.1 描述功能性需求
    3.2 描述非功能性需求
    3.3 数据流图DFD 或者UML的用例模型图，动态图
    3.4 数据字典DC

  4 系统设计
     4.1 概念设计
          包括： 实体关系（ER）图
     4.2 逻辑设计
           包括：关系模式（表）设计，至少8张相关连的表，每张表的最小函数依赖集、确定第几范式，理由是什么
     4.3 物理设计
           包括：索引设计，数据库完整性设计和触发器设计。
     4.4 用户模式设计
           包括：最少3个视图、2个存储过程
     4.5 安全性设计
         包括：设计最少两种角色（管理员、普通用户），三个用户，分配角色的数据库对象的操作权限。
     4.6 并发及事务设计
         包括：最少设计2个事务。
     4.7 用户接口界面设计
          包括：采用的数据连接池的方案
          采用任何一种编程语言编写可视化的用户接口。
    
  5 测试
     5.1 功能性测试（通过设计用例）： 存储过程、自定义函数、触发器、视图等等
     5.2 数据库重构及回归测试  
     5.3 数据库系统优化调整

  6 开发总结

  7 参考文献
 
例
按论文中出现的次序编排

 [1] 张***. 信息化课程设计*** [M]. 华东出版社，2007. 135 -140.
 [2] 李**, 张**．eCK模型****** [J]. 计算机学报, 2011, 35(1): 50 - 54.
 

     专著：注释编号.作者.专著.书名[M].出版社,出版年.起止页码
     期刊：注释编号 .作者.期刊.题名[J].刊名,出版年(卷、期):起止页码
     论文集：注释编号.作者.论文名称: 论文集名[C].出版地:出版社,出版年度.起止页码
    学位论文：注释编号 .作者.题名[D].保存地点:保存单位,写作年度.
    专利文献：注释编号 .专利所有者.题名[P].专利国别:专利号, 出版日期
    光盘：注释编号.责任者.电子文献题名[电子文献及载体类型标识]，出版年(光盘序号) 
    互联网：注释编号.责任者.文献题名.电子文献网址.访问时间（年-月-日）
    文献作者3名以内的全部列出；3名以上则列出前3名，后加“等”(英文加“etc"”)

