create table student(
  Sno char(9) primary key,
  Sname char(20) unique,
  Ssex char(2),
  Sage int,
  Sdept char(20));

create table Course(
  Cno char(4) primary key,
  Cname char(40),
  Cpno char(4),
  Ccredit int,
 );

create table SC(
  Sno char(9),
  Cno char(4),
  Grade int,
  primary key(Sno,Cno),
  foreign key (sno) references Student(sno),
  foreign key (Cno) references Course(Cno));

insert into  student values ('95001','李勇','男',20,'CS')
insert into student values ('95002', '刘晨','女',19,'IS')
insert into  student values('95003', '王敏', '女',18, 'MA')
insert into student values('95004', '张立', '男',19, 'IS')

insert into Course values(1,'数据库', 5,4)
insert into Course values(2, '数学', 3 ,2)
insert into Course values(3, '信息系统', 1, 4)
insert into Course values('4', '操作系统', '6', 3)
insert into Course values('5', ' 数据结构', '7', 4)
insert into Course values('6', '数据处理',  '',  2)
insert into Course values('7',  'PASCAL语言', '6', 4)

insert into SC values('95001', '1', 92)
insert into SC values('95001', '2', 85)
insert into SC values('95001', '3', 88)
insert into SC values('95002', '2', 90)
insert into SC values('95002', '3', 80)

